/**** FONT IMPORT *****/

@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;300;600&display=swap');

/***** VARIABLES ********/

:root {
    --font-one: 'Public Sans', sans-serif;

    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);

    --black: #232323;
    --grey: hsl(233, 8%, 62%);
    --grey-light: hsl(220, 16%, 96%);
    --grey-extra-light: hsl(0, 0%, 97%);
    --white: #fff;
    
    --gradient: linear-gradient(to right,var(--lime-green),var(--bright-cyan));
}

/***** BASIC RESET *******/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
}

html {
    font-size: 62.5%; /* Establish 1rem = 10px */
}

body {
    font-size: 1.6rem;
    font-family: var(--font-one), sans-serif;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

.container {
    max-width: 110rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.btn {
    display: inline-block;
    color: var(--white);
    background: var(--gradient);
    padding: 1rem 2.2rem;
    border-radius: 50rem;
}

/************ MOBILE STYLES ****************/

#toggle {
    display: none;
}

.nav {
    background: var(--white);
    position: relative;
    z-index: 1000;
}

.nav .container {
    padding: 0 2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu label {
    position: relative;
    bottom: .4rem;
    z-index: 100;
    display: block;
    height: 5rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__menu label span,
.nav__menu label span::before,
.nav__menu label span::after {
    position: relative;
    display: block;
    width: 3.5rem;
    height: .3rem;
    background: var(--grey);
}

.nav__menu label span::before,
.nav__menu label span::after {
    content: '';
    position: absolute;
}

.nav__menu label span::before {
    bottom: .8rem;
}
.nav__menu label span::after {
    top: .8rem;
}

.nav__menu ul {
    position: fixed;
    z-index: 10;
    top: 0;
    right: -60vw;
    height: 100vh;
    width: 60vw;
    background: var(--grey-extra-light);
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right .5s ease;
}

.nav__menu ul li a {
    color: var(--grey);
}

.nav__cta {
    display: none;
}

#toggle:checked ~ ul {
    right: 0;
}

.hero-img-bg-small {
    position: absolute;
    z-index: 100;
    top: -5rem;
    width: 100vw;
    overflow: hidden;
}

#img-bg2 {
    width: 80vw;
    position: absolute;
    top: 0rem;
    left: 50%;
    transform: translateX(-50%);
}

.hero-img-bg-big {
    display: none;
}

.hero__text {
    padding-top: 30rem;
    grid-column: 1/13;
    text-align: center;
}

.hero__text h1 {
    font-size: 4rem;
    font-weight: 300;
    color: var(--dark-blue);
    margin-bottom: 2rem;
}

.hero__text p {
    color: var(--grey);
    line-height: 2;
}

.hero__text a {
    margin-top: 3rem;
}

.about {
    background: var(--grey-light);
    margin-top: 5rem;
    padding: 5rem 0;
}

.about h2 {
    margin-top: 4rem;
    font-size: 3rem;
    font-weight: 300;
    color: var(--dark-blue);
    margin-bottom: 2rem;
    text-align: center;
}

.about p {
    line-height: 2;
    color: var(--grey);
    text-align: center;
}

.cards {
    margin-top: 5rem;
}

.cards__item {
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 4rem;
}

.cards__item img {
    width: 8rem;
}

.articles h2 {
    margin-top: 8rem;
    font-size: 3rem;
    font-weight: 300;
    color: var(--dark-blue);
    margin-bottom: 2rem;
    text-align: center;
}

.articles__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

/************************************************************/
/************************************************************/
/************************************************************/
/************ LARGE TABLETS and LAPTOPS STYLES ****************/
@media screen and (min-width:960px) {

    .hero-img-bg-small {
        display: none;
    }

    .nav__menu label {
        display: none;
    }

    .nav__menu ul {
        all: unset;
        list-style: none;
        display: flex;
        gap: 2rem;
    }

    .nav__menu ul li a {
        color: var(--grey);
    }

/********* TO DO : CREATE GRADIENT BOTTOM BORDER ********/
    .nav__menu ul li a:hover {
        border-bottom: 2px solid var(--gradient);
    }

    .nav__cta {
        display: block;
    }

   .hero__text {
       padding-top: 15rem;
       text-align: left;
       align-self: center;
       grid-column: 1/6;
       margin-bottom: 15rem;
   }

   .hero-img-bg-big {
       display: block;
       top: 0;
       right: 0;
       position: absolute;
       z-index: 1;
   }

   #img-bg1-b {
       top: -20rem;
       right: -30rem;
       width: 70vw;
       position: absolute;
   }
   #img-bg2-b {
        position: absolute;
        top: 0;
        right: 0;
        width: 40vw;
   }

   .about {
       background: var(--grey-light);
       padding: 10rem 0;
   }


   .about h2 {
        margin-top: 3rem;
        text-align: left;
    }

    .about p {
        text-align: left;
    }


    .cards__item {
        grid-column: span 3;

    }


    .articles h2 {
        text-align: left;
    }

}




